<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Universal Studios Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #ff4a12; font-weight: bold; }
			a:hover { color: #0aceff; text-decoration: none; }
			a.button:hover { background-color: #0aceff !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;word-spacing: 1px;">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:arial, Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo red">
              </td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 33px;text-align: center;">Universal Studios Hollywood</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1631592347485-7f4dc4a1d21c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="universal studios world statue" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- News -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;">Universal Studios was founded by Carl Laemmle, Mark Dintenfass, Charles O. Baumann, Adam Kessel, Pat Powers, William Swanson, David Horsley, Robert H. Cochrane[a] and Jules Brulatour. One story has Laemmle watching a box office for hours, counting patrons and calculating the day's takings. Within weeks of his Chicago trip, Laemmle gave up dry goods to buy the first several nickelodeons. For Laemmle and other such entrepreneurs, the creation in 1908 of the Edison-backed Motion Picture Patents Company (or the "Edison Trust") meant that exhibitors were expected to pay fees for Trust-produced films they showed. Based on the Latham Loop used in cameras and projectors, along with other patents, the Trust collected fees on all aspects of movie production and exhibition, and attempted to enforce a monopoly on distribution.</P>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1580655653885-65763b2597d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=800" alt="palm trees framing the hollywood sign in the mountains" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Universal Pictures (legally Universal City Studios LLC,[3] also known as Universal Studios, or simply Universal; common metonym: Uni, and formerly named Universal Film Manufacturing Company and Universal-International Pictures Inc.) is an American film production and distribution company owned by Comcast through the NBCUniversal Film and Entertainment division of NBCUniversal.</p>
                <p style="margin: 0 0 20px 0;">Founded in 1912 by Carl Laemmle, Mark Dintenfass, Charles O. Baumann, Adam Kessel, Pat Powers, William Swanson, David Horsley, Robert H. Cochrane, and Jules Brulatour, Universal is the oldest surviving film studio in the United States; the world's fifth oldest after Gaumont, Pathé, Titanus, and Nordisk Film; and the oldest member of Hollywood's "Big Five" studios in terms of the overall film market. Its studios are located in Universal City, California, and its corporate offices are located in New York City. In 1962, the studio was acquired by MCA, which was re-launched as NBCUniversal in 2004.</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center;"><!--[if mso]>
                  <><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff4a12" fillcolor="#ff4a12">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Please Get Me A Cab!</center>
                </v:roundrect>
                <![endif]--><a href="https://artdelacruz2.com"
                style="background-color:#ff4a12;border:1px solid #ff4a12;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 2px;word-spacing: 2px;padding: 12px 35px;">Discounts To Dubai</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="text-align: center; color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;">You're receiving this newsletter because you love Universal Studios Hollywood and getting discounts. Please DO NOT worry, <a href="https://example.com" target="_blank"> you can unsubscribe here </a>if you'd like.</p>
                <p style="margin: 0;color: #ff4a12;">10 Universal Plaza
                <p style="margin: 0;color: #ff4a12;">Universal City, CA
                <p style="margin: 0;color: #ff4a12;">90210-9003
                <p style="margin: 0;color: #ff4a12;">888.777.6666</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


